{
  "name": "payssion",
  "caption": "payssion",
  "version": "0.0.1",
  "description": "Сервис для оплат \"payssion\"",
  "icon": "payment",
  "main": "index.js",
  "bin": "index.js",
  "typeModule": "payment",
  "scripts": {
    "start": "nodemon index.js isSingle"
  },
  "keywords": [
    "module",
    "sacred",
    "sacred app's"
  ],
  "author": "SACRED APP's",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "nodemonConfig": {
    "env": {
      "isFork": "true"
    }
  }
}
